<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleStopRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrêt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/infoStopRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrez_au_moins_3_caract_res"
        android:padding="8dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStopRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
