<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textLoadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remplissage_de_la_base_de_donn_es_en_cours"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <!-- Pourcentage dans un cercle -->
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp">

        <ProgressBar
            android:id="@+id/progressCircular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:rotation="-90"
            android:progressDrawable="@drawable/circular_progress_drawable" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/textLoadingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialisation"
        android:paddingTop="16dp" />

</LinearLayout>
